{
  "name": "plugoh",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=22.11 <23"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run mobile:start",
    "contracts:build": "npm run --workspace @plugoh/contracts build",
    "db:build": "npm run --workspace @plugoh/db build",
    "mobile:start": "npm run --workspace @plugoh/mobile start",
    "mobile:android": "npm run --workspace @plugoh/mobile android",
    "mobile:ios": "npm run --workspace @plugoh/mobile ios",
    "mobile:web": "npm run --workspace @plugoh/mobile web",
    "mobile:lint": "npm run --workspace @plugoh/mobile lint",
    "mobile:reset-project": "npm run --workspace @plugoh/mobile reset-project",
    "api:dev": "npm run contracts:build && npm run --workspace @plugoh/api dev",
    "api:build": "npm run contracts:build && npm run --workspace @plugoh/api build",
    "api:test": "npm run contracts:build && npm run --workspace @plugoh/api test",
    "api:test:coverage": "npm run contracts:build && npm run --workspace @plugoh/api test:coverage",
    "jobs:dev": "npm run --workspace @plugoh/jobs dev",
    "lint": "eslint --no-warn-ignored --max-warnings=0 services/**/*.ts packages/**/*.ts apps/mobile/**/*.{ts,tsx}",
    "typecheck": "npm run contracts:build && npm run db:build && npm run --workspace @plugoh/api build && npm run --workspace @plugoh/jobs build && npm run --workspace @plugoh/mobile typecheck",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npx --no-install lint-staged"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.39.1",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "simple-git-hooks": "^2.13.1",
    "typescript-eslint": "^8.46.2"
  }
}
